{
  "ConnectionStrings": {
    "CricketClubDatabase": "Server=.;Database=CricketClubDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "CricketClub.IdentityApi",
    "Audience": "CricketClub.ApiClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
