{
  "ConnectionStrings": {
    "CricketClubDatabase": "Server=.;Database=CricketClubDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "CricketClub.IdentityApi",
    "Audience": "CricketClub.ApiClients",
    "Key": "THIS_IS_A_DEMO_SUPER_SECRET_KEY_CHANGE_ME_IN_REAL_ENV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
